ROBOFLOW_API_KEY=s9XwJDaT5rKwSn7ZyM5x
ROBOFLOW_WORKSPACE=rich-9cfdj
ROBOFLOW_AGE_WORKFLOW_ID=custom-workflow
ROBOFLOW_EMOTION_WORKFLOW_ID=detect-and-classify
ASSEMBLYAI_API_KEY=9d46bf92cf684f81b9210bc5574f2580
ASSEMBLYAI_BASE_URL=https://api.assemblyai.com
